{
  "name": "@carrotsearch/gatsby-plugin-apidocs",
  "description": "A Gatsby plugin for creating functional and responsive API documentation websites.",
  "version": "1.0.20",
  "main": "dist/index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "documentation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrotsearch/gatsby-plugin-apidocs.git"
  },
  "bugs": {
    "url": "https://github.com/carrotsearch/gatsby-plugin-apidocs/issues"
  },
  "scripts": {
    "prepublishOnly": "node build.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gatsby-link": "^2.2.3",
    "html-react-parser": "^0.8.1",
    "normalize.css": "^8.0.1",
    "react-helmet": "^5.2.1",
    "typeface-lato": "^0.0.54",
    "typeface-raleway": "^0.0.54"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "shelljs": "^0.8.3"
  },
  "license": "MIT",
  "homepage": "https://github.com/carrotsearch/gatsby-plugin-apidocs#readme",
  "author": ""
}
